GlovobolieApp/GlovobolieApp/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GlovobolieApp.ViewModels"
             xmlns:xcl="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GlovobolieApp.Views.CartPage">
    <ContentPage.BindingContext>
        <local:CartViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1">
            <StackLayout Padding="24">
                <StackLayout BindableLayout.ItemsSource="{Binding Products}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <xcl:Expander>
                                <xcl:Expander.Header>
                                    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Title}" Style="{StaticResource TextLargeSecondary}" Padding="12, 12"/>
                                        <Frame BackgroundColor="Transparent" Padding="0">
                                            <Image Source="icon_expand.png"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="32"
                                   HeightRequest="32">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type xcl:Expander}}, Path=IsExpanded}"
                                         Value="True">
                                                        <Setter Property="Source"
                                        Value="icon_collapse.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Frame>
                                    </FlexLayout>
                                </xcl:Expander.Header>
                            </xcl:Expander>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            <Button Command="{Binding CheckoutCommand}" Text="Checkout" Style="{StaticResource ButtonPrimary}" VerticalOptions="EndAndExpand"/>
          </StackLayout>
        </ScrollView>
        <!-- Loader with background -->
        <BoxView
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                Style="{StaticResource LoaderBackground}"
                />
        <ActivityIndicator 
                IsRunning="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds ="0.5, 0.5"
                Color="{StaticResource Primary}"
                Scale="2"/>
    </AbsoluteLayout>
</ContentPage>