GlovobolieApp/GlovobolieApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GlovobolieApp.ViewModels"
             xmlns:xcl="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="GlovobolieApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <AbsoluteLayout BackgroundColor="{StaticResource BackgroundPrimary}">
        <StackLayout 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.5"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="336"
            >
            <Label 
                Text="Welcome to Glovobolie!"
                FontSize="40"
                Margin="0, 128"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="{StaticResource SecondaryTextColor}"
                />
            <Entry
                x:Name="Email"
                Text="{Binding UserName, Mode=TwoWay}"
                Placeholder="Email"
                />
            <Entry
                x:Name="Password"
                Text="{Binding Password, Mode=TwoWay}"
                IsPassword="True"
                Placeholder="Password"
                />
            <Label IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" TextColor="{StaticResource Error}"/>
            <Button 
                Text="Login"
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonPrimary}"
                Margin="0, 32, 0, 0"
                />
            <Label 
                Text="Register"
                Style="{StaticResource TextButton}"
                Margin="0, 32, 0, 0"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <BoxView
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                Style="{StaticResource LoaderBackground}"
                />
        <ActivityIndicator 
                IsRunning="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds ="0.5, 0.5"
                Color="{StaticResource Primary}"
                Scale="2"/>
    </AbsoluteLayout>
</ContentPage>