GlovobolieApp/GlovobolieApp/Views/ProductsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlovobolieApp.Views.ProductsListPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GlovobolieApp.ViewModels"  
             xmlns:model="clr-namespace:GlovobolieApp.Models"  
             xmlns:xcl="http://xamarin.com/schemas/2020/toolkit"
             x:Name="ProductsPage">

    <ContentPage.BindingContext>
        <local:ProductsViewModel/>
    </ContentPage.BindingContext>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <AbsoluteLayout x:Name="LayoutView" BackgroundColor="{StaticResource BackgroundPrimary}">
        <CollectionView x:Name="ItemsListView"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Items}"
                Margin="24, 0"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15">
                    <Frame 
                        Margin="0"
                        BackgroundColor="{StaticResource Secondary}"
                        Padding="0"
                        CornerRadius="20">
                    <StackLayout  x:DataType="model:Product">
                        <Frame 
                            HeightRequest="168" 
                            HasShadow="True" 
                            CornerRadius="20" 
                            Padding="0">
                            <Image 
                                    FlexLayout.Grow="1"
                                    Source="{Binding ImageURL}"
                                    Aspect="AspectFill"
                                    VerticalOptions="FillAndExpand"/>
                        </Frame>
                                <FlexLayout JustifyContent="SpaceBetween" Padding="12, 4">
                                 <Label 
                                     Text="{Binding Title}"
                                     LineBreakMode="NoWrap" 
                                     Style="{StaticResource TextMedium}" 
                                     FontSize="16" />
                                    <Label 
                                     Text="{Binding Price, StringFormat='{0:C2}'}"
                                     Padding="15, 0, 0, 10"
                                     LineBreakMode="NoWrap" 
                                     Style="{StaticResource TextMedium}" 
                                     FontSize="16"/>
                                </FlexLayout>
                                <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Cart Button with counter-->
        <Frame
           IsVisible="{Binding HasCartItems}"
           CornerRadius="40"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.98, 0.98"
           WidthRequest="80"
           HeightRequest="80"
           Padding="0"
           HasShadow="True"
           BackgroundColor="{StaticResource Primary}">
            <AbsoluteLayout>
                <ImageButton
                        AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        xcl:IconTintColorEffect.TintColor="White"
                        Command="{Binding GoToCartTapped}"
                        BackgroundColor="Transparent"
                        Scale="0.5"
                        Source="icon_cart.png">
                </ImageButton>
                <Frame 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.8, 0.8"
                    WidthRequest="24"
                    HeightRequest="24"
                    CornerRadius="12"
                    BackgroundColor="White"
                    Padding="0"
                    >
                    <Label 
                        Text="{Binding CartItemsCount}" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        TextColor="{StaticResource Primary}"
                        FontSize="14"
                        FontAttributes="Bold"
                        />
                </Frame>
            </AbsoluteLayout>
        </Frame>

        <!-- Loader has proportional w * 2 and h * 2 with absolute x,y coordinates (Cenetered) -->
        <ActivityIndicator 
            IsRunning="{Binding IsBusy}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds ="0.5, 0.5"
            Color="{StaticResource Primary}"
            Scale="2"/>
        <!-- Product Popup -->
        <AbsoluteLayout x:Name="ProductPopup"
                     IsVisible="{Binding HasSelectedItem, Mode=OneWay}"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                     >
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                Style="{StaticResource LoaderBackground}"
                >
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding DismissPopupCommand}"
                        />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame x:Name="ProductPopupInside"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.7"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="20"
                BackgroundColor="{StaticResource BackgroundPrimary}"
                         >
                <StackLayout>
                    <!-- Title and Close Button -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource TextLargeSecondary}"
                            MaxLines="2"
                            LineBreakMode="TailTruncation"
                            Text="{Binding SelectedItem.Title}"
                         />
                        <ImageButton 
                        Grid.Column="1"
                        x:Name="ButtonCloseModal"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        WidthRequest="48"
                        HeightRequest="48" 
                        Source="icon_close.png"
                        Command="{Binding ClosePopupTapped}"
                        CommandParameter="{x:Reference ButtonCloseModal}"
                        />
                    </Grid>
                    <!-- Product Image -->
                    <Frame 
                        HorizontalOptions="Center"
                           Margin="0, 24" 
                           Padding="0"   
                           CornerRadius="96"
                           HeightRequest="192"
                           WidthRequest="192"
                        >
                        <Image 
                            Aspect="AspectFill"
                            Source="{Binding SelectedItem.ImageURL}" />
                    </Frame>
                    <!-- Product Description -->
                    <Label 
                        Margin="16, 0"
                        MaxLines="6"
                        Style="{StaticResource TextMediumSecondary}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedItem.Description}"/>
                    <!-- Price and Add Button -->
                    <Grid VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            Style="{StaticResource TextLargeSecondary}"
                         >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Price: "/>
                                        <Span Text="{Binding SelectedItem.Price, StringFormat='{0:C2}'}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame
                CornerRadius="40"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.99, 0.87"
                WidthRequest="80"
                HeightRequest="80"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundSecondary}">
                <ImageButton
                    Command="{Binding AddProductCommand}"
                    BackgroundColor="Transparent"
                    Scale="0.5"
                    Source="icon_add_cart.png">
                </ImageButton>
            </Frame>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
