GlovobolieApp/GlovobolieApp/Views/ProductsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlovobolieApp.Views.ProductsListPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GlovobolieApp.ViewModels"  
             xmlns:model="clr-namespace:GlovobolieApp.Models"  
             x:Name="ProductsPage">

    <ContentPage.BindingContext>
        <local:ProductsViewModel/>
    </ContentPage.BindingContext>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <AbsoluteLayout>
        <CollectionView x:Name="ItemsListView"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Items}"
                Margin="24, 0"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15">
                    <Frame 
                        Margin="0"
                        BackgroundColor="{StaticResource Secondary}"
                        Padding="0"
                        CornerRadius="20">
                    <StackLayout  x:DataType="model:Product">
                        <Frame 
                            HeightRequest="168" 
                            HasShadow="True" 
                            CornerRadius="20" 
                            Padding="0">
                            <Image 
                                    FlexLayout.Grow="1"
                                    Source="{Binding ImageURL}"
                                    Aspect="AspectFill"
                                    VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <Label 
                            Text="{Binding Title}"
                            Padding="15, 0, 0, 10"
                            LineBreakMode="NoWrap" 
                            Style="{StaticResource TextMedium}" 
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Loader has proportional w * 2 and h * 2 with absolute x,y coordinates (Cenetered) -->
        <ActivityIndicator 
            IsRunning="{Binding IsBusy}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds ="0.5, 0.5"
            Color="{StaticResource Primary}"
            Scale="2"/>
    </AbsoluteLayout>
</ContentPage>
