GlovobolieApp/GlovobolieApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GlovobolieApp.ViewModels"
             x:Class="GlovobolieApp.Views.SignUpPage">
    <ContentPage.BindingContext>
        <local:SignUpViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    Padding="0, 64">
            <StackLayout x:Name="Signup_Form"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="336">
                <StackLayout>
                    <Label Text="Login information:" Style="{StaticResource TextLargeSecondary}" Margin="0, 0, 0, 15"/>
                    <Entry x:Name="Email" Placeholder="Email" Text="{Binding Email, Mode=OneWayToSource}"/>
                    <Entry x:Name="Password" Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=OneWayToSource}"/>
                    <Entry x:Name="Confirm_Password" Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword, Mode=OneWayToSource}"/>
                    <Label IsVisible="{Binding HasLoginError}" Text="{Binding LoginErrorMessage}" TextColor="{StaticResource Error}"/>

                </StackLayout>
                <BoxView BackgroundColor="Black" Opacity="0.3" HeightRequest="2" HorizontalOptions="FillAndExpand" Margin="0, 64"/>
                <StackLayout>
                    <Label Text="Personal information:" Style="{StaticResource TextLargeSecondary}" Margin="0, 0, 0, 15"/>
                    <Entry x:Name="First_Name" Placeholder="First Name" Text="{Binding FirstName, Mode=OneWayToSource}"/>
                    <Entry x:Name="Last_Name" Placeholder="Last Name" Text="{Binding LastName, Mode=OneWayToSource}"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="Country" Placeholder="Country" WidthRequest="168" Text="{Binding Country, Mode=OneWayToSource}"/>
                        <Entry x:Name="City" Placeholder="City" WidthRequest="168" Text="{Binding City, Mode=OneWayToSource}"/>
                    </StackLayout>
                    <Entry x:Name="Phone_Number" Placeholder="Phone number" Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
                    <Entry x:Name="Address" Placeholder="Address" HorizontalOptions="FillAndExpand" Text="{Binding Address, Mode=OneWayToSource}"/>
                    <Label IsVisible="{Binding HasPersonalDataError}" Text="{Binding PersonalDataErrorMessage}" TextColor="{StaticResource Error}"/>
                </StackLayout>
                <FlexLayout x:Name="Actions" Margin="0, 32, 0, 0" HorizontalOptions="FillAndExpand" JustifyContent="SpaceBetween">
                    <Button Text="Back" Style="{StaticResource ButtonSecondary}" WidthRequest="136" Command="{Binding BackButtonCommand}"/>
                    <Button Text="Register"  Style="{StaticResource ButtonPrimary}" WidthRequest="136" Command="{Binding RegisterButtonCommand}"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
        <BoxView
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                Style="{StaticResource LoaderBackground}"
                />
        <ActivityIndicator 
                IsRunning="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds ="0.5, 0.5"
                Color="{StaticResource Primary}"
                Scale="2"/>
    </AbsoluteLayout>
</ContentPage>