GlovobolieApp/GlovobolieApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GlovobolieApp.Views"
       Title="GlovobolieApp"
       x:Class="GlovobolieApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="Login" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Title="SignUp" Route="SignUp" ContentTemplate="{DataTemplate local:SignUpPage}" IsVisible="False"/>
    </TabBar>
    
    <TabBar>
        <ShellContent Title="Products" Icon="icon_products.png" Route="Products" ContentTemplate="{DataTemplate local:ProductsListPage}" />
        <!--<ShellContent Title="Cart" Icon="icon_cart.png" Route="Cart" ContentTemplate="{DataTemplate local:CartPage}" /> -->
        <ShellContent Title="History" Icon="icon_history.png" Route="History" ContentTemplate="{DataTemplate local:HistoryPage}" />
        <ShellContent Title="Profile" Icon="icon_profile.png" Route="Profile" ContentTemplate="{DataTemplate local:ProfilePage}" />
        <ShellContent Title="About" Icon="icon_about.png" Route="About" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>
</Shell>
